<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Customers\EventHandlers\**" />
    <EmbeddedResource Remove="Domain\Customers\EventHandlers\**" />
    <None Remove="Domain\Customers\EventHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.65.3664" />
    <PackageReference Include="fluentvalidation" Version="8.0.100" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>


  

</Project>
