<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AiOption.Application\AiOption.Application.csproj" />
    <ProjectReference Include="..\..\AiOption.Infrastructure.EventStores\AiOption.Infrastructure.EventStores.csproj" />
    <ProjectReference Include="..\..\AiOption.Infrastructure.ReadStores\AiOption.Infrastructure.ReadStores.csproj" />
    <ProjectReference Include="..\..\AiOption.Infrastructure\AiOption.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AiOption\AiOption.csproj" />
    <ProjectReference Include="..\AiOption.WebPortal.Blazor.Client\AiOption.WebPortal.Blazor.Client.csproj" />
    <ProjectReference Include="..\AiOption.WebPortal.Blazor.Shared\AiOption.WebPortal.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
