<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.68.3728" />
    <PackageReference Include="EventFlow.MongoDB" Version="0.68.3728" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiOption\AiOption.csproj" />
  </ItemGroup>

</Project>
