<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180821022142_Initial.cs" />
    <Compile Remove="Migrations\20180821024307_Initial.cs" />
    <Compile Remove="Migrations\20180821124113_Initials.cs" />
    <Compile Remove="Migrations\20180901105420_Initials.cs" />
    <Compile Remove="Migrations\20180901110817_Initials.cs" />
    <Compile Remove="Migrations\20180901110930_Initials.cs" />
    <Compile Remove="Migrations\20180901111040_Initials.cs" />
    <Compile Remove="Migrations\20180901111534_Initials.cs" />
    <Compile Remove="Migrations\20180901111655_Initial2.cs" />
    <Compile Remove="Migrations\20180929024328_ChangeAccountToCustomerReadModel.cs" />
    <Compile Remove="Migrations\20180929042945_Initial.cs" />
    <Compile Remove="PersistanceServices\FollowerPersistenceService.cs" />
    <Compile Remove="PersistanceServices\TraderPersistenceService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="EventFlow.Autofac" Version="0.66.3673" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.66.3673" />
    <PackageReference Include="EventFlow.EntityFramework" Version="0.66.3673" />
    <PackageReference Include="iqoptionapi" Version="1.1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.1" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.1.66" />
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiOption.Application\AiOption.Application.csproj" />
    <ProjectReference Include="..\AiOption\AiOption.csproj" />
  </ItemGroup>



</Project>
