# Ai-Option

./: .gitignore  AiOption.V2.DotSettings  AiOption.V2.sln  AiOption.V2.sln.DotSettings  README.md  codealike.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iqoption-follower.efmigration.sln  iqoption-follower.sln  iqoption-follower.sln.DotSettings  iqoption-follower.sln.DotSettings.Corrupted.2018-03-11T12-46-11.Description.Tmp  package-lock.json
iqoption.webapi/iqoption.data/: EfCoreRepositoryBase.cs  UnitOfWork.cs  iqoption.data.csproj
iqoption.webapi/iqoption.data/Migrations/: 20180220091348_FirstMigrations.Designer.cs  20180220091348_FirstMigrations.cs
src/AiOption/: AiOption.cs  AiOption.csproj  IVersionReadModel.cs  Specs.cs
src/AiOption.Application/: AiAssembly.cs  AiOption.Application.csproj  Class1.cs
src/AiOption.Application/API/: IqOptionApiWrapper.cs
src/AiOption.Application/ApplicationServices/: ApplicationAuthorizationServices.cs  CustomerAccountServices.cs  CustomerProcessManagerService.cs  ICustomerProcessManagerService.cs  IqAccountsProcessManager.cs  IqAccountsProcessManagerService.cs
src/AiOption.Application/Bus/: IBusReceiver.cs  IBusSender.cs
src/AiOption.Application/Persistence/: ApplicationTradingPersistence.cs
src/AiOption.Application/Persistences/: ApplicationTradingPersistence.cs
src/AiOption.Application/QueryHandlers/: CustomerQueryHandlers.cs  IqOptionQueryHandlers.cs
src/AiOption.Application/Repositories/: GenericRepositoryBase.cs  IRepository.cs  IWriteOnlyRepository.cs
src/AiOption.Application/Services/: CustomerAccountServices.cs  CustomerProcessManagerService.cs  IJwtTokenService.cs  IqAccountsProcessManagerService.cs
src/AiOption.Domain/: AiOption.Domain.csproj  BaseResult.cs  DomainException.cs  ResultOf.cs
src/AiOption.Domain/API/: IqOptionApiWrapper.cs
src/AiOption.Domain/Common/: BaseResult.cs  DomainException.cs  EntityBase.cs  IActivable.cs  IEntityTrackable.cs  ResultOf.cs
src/AiOption.Domain/Core/: EntityBase.cs  IActivable.cs  IEntityTrackable.cs
src/AiOption.Domain/Customer/: Customer.cs  CustomerLevel.cs  CustomerNotFoundException.cs  UserAggregateRoot.cs
src/AiOption.Domain/Customers/: Customer.cs  CustomerAggregate.cs  CustomerAggregateRoote.cs  CustomerAggregateSnapshot.cs  CustomerId.cs  CustomerIdentity.cs  CustomerLevel.cs  CustomerNotFoundException.cs  CustomerReadModel.cs  CustomerState.cs  UserAggregateRoot.cs
src/AiOption.Domain/IqAccounts/: Account.cs  ActiveAccountQueue.cs  IqAggregate.cs  IqAggregateState.cs  SecuredToken.cs
src/AiOption.Domain/IqOption/: Account.cs  ActiveAccountQueue.cs  IqAggregateRoot.cs  IqOptionAccount.cs  SecuredToken.cs
src/AiOption.Domain/IqOptions/: Account.cs  ActiveAccountQueue.cs  IqAggregateRoot.cs  SecuredToken.cs
src/AiOption.Domain/Saga/: RegisterSaga.cs
src/AiOption.Infrastructure/: AiInfrastructure.cs  AiOption.Infrastructure.csproj  AiOption.cs  Class1.cs
src/AiOption.Infrastructure.ReadStores.Mongo/: AiOption.Infrastructure.ReadStores.Mongo.csproj  ReadStoreMongoExtenstions.cs
src/AiOption.Infrastructure.ReadStores.Mongo/ReadModels/: AccountReadModelOnMongo.cs  CustomerReadModelOnMongo.cs
src/AiOption.Infrastructure/Api/: IqOptionLoginWrapper.cs
src/AiOption.Infrastructure/DataAccess/: AccountDetailedDto.cs  AiContext.cs  AiOptionDbContext.cs  CustomerDto.cs  CustomerLevelDto.cs  EfConfiguration.cs  IqAccountDetailDto.cs  IqAccountDto.cs  IqUserAccountDto.cs
src/AiOption.Infrastructure/Mappings/: CustomersProfile.cs  IqAccountsMappingProfile.cs  IqAccountsProfile.cs
src/AiOption.Infrastructure/Migrations/: 20180817112543_InitialCreate.Designer.cs  20180817112543_InitialCreate.cs  20180821124113_Initials.Designer.cs  20180821124113_Initials.cs  20180901111813_Initials.Designer.cs  20180901111813_Initials.cs  20180927120251_AddEventFlow.Designer.cs  20180927120251_AddEventFlow.cs  20180928073957_AddAccountReadModel.Designer.cs  20180928073957_AddAccountReadModel.cs  20180929045454_Initial.Designer.cs  20180929045454_Initial.cs  20181001020813_AddCustomerLevel.Designer.cs  20181001020813_AddCustomerLevel.cs  AiOptionDbContextModelSnapshot.cs
src/AiOption.Infrastructure/Modules/: BusModule.cs  DomainModule.cs  InfrastructureModule.cs  (+2 more)
src/AiOption.Infrasturcture.ReadStores/: AiOption.Infrastructure.ReadStores.csproj  AiOption.Infrasturcture.ReadStores.csproj  AiOption.cs  AiOptionDbContext.cs  EfSearchableReadStore.cs  InfrastructureReadStoreExtenstions.cs  MsSqlDbContextProvider.cs
src/iqoption-ws/: Program.cs  Startup.cs  appsettings.json  iqoption-ws.csproj  nlog.config
src/iqoption.apiservice/: iqoption.apiservice.csproj
src/iqoption.bus/: IBusSender.cs  iqoption.bus.csproj
src/iqoption.core/: Class1.cs  IDateTimeStamp.cs  iqoption.core.csproj
src/iqoption.data/: AiOptionContext.cs  EfCoreRepositoryBase.cs  Entity.cs  IQueryReadModel.cs  IRepositoryWithDbContext.cs  QueryReadModel.cs  Startup.cs  UnitOfWork.cs  appsettings.Release.json  appsettings.json  iqoption.data.csproj
src/iqoption.domain/: CommandResult.cs  DomainEventFlowExtensions.cs  ICommand.cs  SubscriptionToAll.cs  iqoption.domain.csproj
src/iqoption.leaders.app/: FollowerManagerService.cs  Program.cs  Startup.cs  TraderManagerService.cs  appsettings.json  iqoption.leaders.app.csproj  nlog.config
src/iqoption.servicebus/: iqoption.servicebus.csproj
src/iqoption.trading.services/: FollowerManager.cs  IqOptionApiClient.cs  TradersManager.cs  TradingPersistenceService.cs  iqoption.trading.services.csproj
src/iqoptionapi/: Class1.cs  IIqOptionApi.cs  IqOptionApi.cs  iqoptionapi.csproj
tests/AiOption.Infrastructure.ReadStores.EF.Tests/: AiOption.Infrastructure.ReadStores.EF.Tests.csproj  UnitTest1.cs
tests/AiOption.TestCore/: AiOption.TestCore.csproj  Category.cs  DbCleaner.cs  DbTools.cs  Test.cs  TestDbContext.cs  TestFor.cs  appsettings.Debug.json  appsettings.json
tests/AiOption.Tests/: AiOption.Tests.csproj  TestCaseSources.cs  UnitTest1.cs  UserLevelTestCaseSources.cs  appsettings.Release.json  appsettings.json
(+772 files in other folders)
