<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.68.3728" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AiOption.Application\AiOption.Application.csproj" />
    <ProjectReference Include="..\..\AiOption.Infrastructure.ReadStores\AiOption.Infrastructure.ReadStores.csproj" />
    <ProjectReference Include="..\..\AiOption.Infrastructure\AiOption.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AiOption\AiOption.csproj" />
    <ProjectReference Include="..\AiOption.WebPortal.Client\AiOption.WebPortal.Client.csproj" />
    <ProjectReference Include="..\AiOption.WebPortal.Shared\AiOption.WebPortal.Shared.csproj" />
  </ItemGroup>

</Project>
