<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="EventFlow" Version="0.64.3598" />
    <PackageReference Include="restsharp" Version="106.3.1" />
  </ItemGroup>

</Project>
