<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>iqoption.follower.app.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="EventFlow.Autofac" Version="0.62.3569" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.62.3569" />
    <PackageReference Include="fluentvalidation" Version="7.6.104" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.104" />
    <PackageReference Include="iqoptionapi" Version="1.1.0" />
    <PackageReference Include="jwt" Version="4.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.1.66" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iqoption.apiservice\iqoption.apiservice.csproj" />
    <ProjectReference Include="..\..\iqoption.core\iqoption.core.csproj" />
    <ProjectReference Include="..\..\iqoption.data\iqoption.data.csproj" />
    <ProjectReference Include="..\..\iqoption.domain\iqoption.domain.csproj" />
    <ProjectReference Include="..\..\iqoption.trading.services\iqoption.trading.services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.aioption - Web Deploy.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="appsettings.Debug.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="appsettings.Release.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
  </ItemGroup>

</Project>
