<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>iqoption.follower.app.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="fluentvalidation" Version="7.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.0" />
    <PackageReference Include="jwt" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.0.61" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iqoption.core\iqoption.core.csproj" />
    <ProjectReference Include="..\..\iqoption.domain\iqoption.domain.csproj" />
    <ProjectReference Include="..\..\iqoption.trading.services\iqoption.trading.services.csproj" />
    <ProjectReference Include="..\..\webapi\iqoption.data\iqoption.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings - Copy.Release.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="appsettings.Debug.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="appsettings.Development.Debug.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="appsettings.FolderProfile.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="appsettings.Release.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
  </ItemGroup>


</Project>
