<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.0.61" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\iqoption.net\src\iqoptionapi\iqoptionapi.csproj" />
    <ProjectReference Include="..\iqoption.domain\iqoption.domain.csproj" />
    <ProjectReference Include="..\iqoption.servicebus\iqoption.servicebus.csproj" />
    <ProjectReference Include="..\iqoption.webapi\iqoption.core\iqoption.core.csproj" />
  </ItemGroup>

</Project>
