<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181007104459_InitialMigrations.cs" />
    <Compile Remove="Migrations\20181010055214_ChangeCustomerReadModelToId.cs" />
    <Compile Remove="Migrations\20181010063846_ChangeCustomerReadModelToId2.cs" />
    <Compile Remove="Migrations\20181010064024_InitialMigrations.cs" />
    <Compile Remove="Migrations\20181010064054_InitialMigrations.cs" />
    <Compile Remove="Migrations\20181010092146_AddMoreStuff.cs" />
    <Compile Remove="Migrations\20181013141311_ChangeToEmailInsteadOfUser.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="EventFlow.Autofac" Version="0.66.3673" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.66.3673" />
    <PackageReference Include="EventFlow.EntityFramework" Version="0.66.3673" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiOption\AiOption.csproj" />
  </ItemGroup>

</Project>
