<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>AiOption Domain</Title>
    <Authors>Mongkon Eiadon</Authors>
    <Company>Monngkon Eiadon</Company>
    <Copyright>Copyright (c) Mongkon 2018</Copyright>
    <Description>AiOption - https://github.com/MongkonEiadon/Ai-Option</Description>
    <PackageTags>AiOption v2</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MongkonEiadon/Ai-Option</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MongkonEiadon/Ai-Option</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>netcore2.0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>net46</DefineConstants>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.64.3598" />
  </ItemGroup>

</Project>
