<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\Queries\" />
    <Folder Include="Customers\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.64.3598" />
  </ItemGroup>

</Project>
